<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .boder {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #ccc;
    }

    #main {
      margin: 8px;
      width: 400px;
      height: 350px;
      padding: 8px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
    }

    #head {
      height: 50px;
      margin-bottom: 10px;
      font-weight: 500;
      color: #f59814;
    }

    #head > #title {
      font-size: 22px;
      width: 95px;
      height: 45px;
      padding-top: 5px;
      line-height: 40px;
      font-weight: bold;
      float: left;
    }

    #head > #more {
      height: 30px;
      width: 80px;
      font-size: 14px;
      padding-right: 10px;
      padding-top: 20px;
      float: right;
      text-align: right;
    }

    .announcement {
      height: 30px;
      padding-top: 10px;
      font-size: 14px;
      line-height: 20px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #ccc;
    }

    .announcement > a {
      color: #333;
      text-decoration: none;
    }

    .announcement > span {
      text-align: right;
      float: right;
      color: #999999;
    }
  </style>
  <body>
    <div id="main">
      <div id="head" class="boder">
        <div id="title">心闻速递</div>
        <div id="more">MORE +</div>
      </div>
      <div class="annoucements">
        <div class="announcement">
          <a href="https://www.baidu.com">如何在生命场景中寻找滋养生命的能量——人... </a>
          <span>2023-10-25</span>
        </div>
        <div class="announcement">
          <a href="https://www.baidu.com">新学期,“心准备”——象山影视学院心理角布... </a>
          <span>2023-10-22</span>
        </div>
        <div class="announcement">
          <a href="https://www.baidu.com">国际经济贸易学院23级心理四级联络员培训会... </a>
          <span>2023-10-22</span>
        </div>
        <div class="announcement">
          <a href="https://www.baidu.com">人文学院召开“自律的奥秘”心理联络员培训... </a>
          <span>2023-10-22</span>
        </div>
        <div class="announcement">
          <a href="https://www.baidu.com">人文学院2023-2024学年第一学期第一次心理委...</a>
          <span>2023-10-22</span>
        </div>
        <div class="announcement">
          <a href="https://www.baidu.com">国际经济贸易学院新学期心理委员培训会议顺...</a>
          <span>2023-10-22</span>
        </div>
        <div class="announcement">
          <a href="https://www.baidu.com">工商管理学院“心之绮旅”特色团体辅导活动...</a>
          <span>2023-10-22</span>
        </div>
      </div>
    </div>
  </body>
</html>
