<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    ul li {
        color: white;
        background-color: #87ceea;
        text-align: center;
        line-height: 50px;
        width: 150px;
        height: 50px;
    }

    ul li:hover {
        background-color: #fea500;
    }

    ul li:active {
        color: white;
    }

    a {
        text-decoration: none;
    }

    a:link {
        color: white;
    }

    a:visited {
        color: white;
    }
</style>
<body>
<ul>
    <li>
        <a href="">首页</a>
    </li>
    <li>
        <a href="https://www.baidu.com">关于我们</a>
    </li>
    <li>
        <a href="https://www.baidu.com">关于产品</a>
    </li>
    <li>
        <a href="https://www.baidu.com">人员招聘</a>
    </li>
    <li>
        <a href="https://www.google.com">福利专区</a>
    </li>
    <li>
        <a href="https://www.youdao.com">新人有礼</a>
    </li>
</ul>
</body>
</html>