<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #head_bar {
        background-color: rgb(255, 133, 0);
        height: 4px;
        width: 100%;
    }

    #nav_bar {
        display: flex;
    }

    a {
        display: flex;
        color: black;
        height: 60px;
        width: 100px;
        align-items: center;
        justify-content: center;
    }

    a:hover {
        color: rgb(255, 133, 0);
        background-color: rgb(238, 238, 238);
    }

    #bottom_bar {
        background-color: rgb(238, 238, 238);
        height: 2px;
        width: 100%;
    }
</style>
<body>
<div id="head_bar"></div>
<div id="nav_bar">
    <a>新浪导航</a>
    <a>手机新浪网</a>
    <a>移动客户端</a>
    <a>微博</a>
    <a>三个字</a>
</div>
<div id="bottom_bar"></div>
</body>
</html>